URL=http://localhost/url
DB_HOST=localhost
DB_NAME=database
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=token
CACHE_TIME=0
CACHE_DIR=/tmp
PAGINATION_LIMIT=5
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=methods
CORS_ALLOWED_HEADERS=headers
CORS_ALLOW_CREDENTIALS=true